# flink-examples

./: pom.xml
src/main/java/com/alexb/flink/: SocketWindowWordCount.java  WikipediaAnalysis.java
src/main/resources/: log4j2.xml
